﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeepDown", "Assembly-CSharp-firstpass.csproj", "{18F4DB10-78A0-D2D1-9CE4-BFCFD653BCB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeepDown", "Assembly-CSharp.csproj", "{7A3C103C-04B2-5C43-0065-D021CB785DBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeepDown", "Assembly-CSharp-Editor.csproj", "{B8AFABFA-A881-202A-E274-F3C3942B6709}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18F4DB10-78A0-D2D1-9CE4-BFCFD653BCB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18F4DB10-78A0-D2D1-9CE4-BFCFD653BCB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18F4DB10-78A0-D2D1-9CE4-BFCFD653BCB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18F4DB10-78A0-D2D1-9CE4-BFCFD653BCB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A3C103C-04B2-5C43-0065-D021CB785DBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A3C103C-04B2-5C43-0065-D021CB785DBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A3C103C-04B2-5C43-0065-D021CB785DBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A3C103C-04B2-5C43-0065-D021CB785DBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8AFABFA-A881-202A-E274-F3C3942B6709}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8AFABFA-A881-202A-E274-F3C3942B6709}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8AFABFA-A881-202A-E274-F3C3942B6709}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8AFABFA-A881-202A-E274-F3C3942B6709}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
